module main;


create dictionary "sentiments"
with case insensitive

as (
  'good bad ugly'
);


create view testView as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    -1 as Document_____sep_____D____id,
    dictionary 'sentiments'
    on D.text as sentiment
  from Document D;

output view testView;

create view testView2 as
  select  t.sentiment as sentiment,
          1 as useFuzzy,
          0.800000 as threshold,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          t.__auto__id as testView_____sep_____t____id
  from  testView t;

output view testView2;

create view testSentiment as
  select  udfAnalyzeSentiment(t.sentiment, t.useFuzzy, t.threshold) as score,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          t.__auto__id as testView2_____sep_____t____id
  from  testView2 t;

output view testSentiment;



