module main;


create dictionary "reviews" from file 'MovieReviews/Pos/cv000_29590.txt'
with case insensitive
;


create view testView as
  extract AutoID() as __auto__id,
    'STMT_TYPE_EXTRACT_DICT' as __stmt__type,
    -1 as Document_____sep_____D____id,
    dictionary 'reviews'
    on D.text as review
  from Document D;

output view testView;

create view testView2 as
  select  t.review as review,
          0.200000 as threshold,
          'good good good' as goodWords,
          'bad bad bad' as badWords,
          AutoID() as __auto__id,
          'STMT_TYPE_SELECT' as __stmt__type,
          t.__auto__id as testView_____sep_____t____id
  from  testView t;

output view testView2;



