<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>MovieReviews~pos~cv000_29590.txt</documentID>
    <inputTextID>1979569430</inputTextID>
    <outputViews>
        <fieldNames>review</fieldNames>
        <fieldTypes>SPAN</fieldTypes>
        <name>main.testView2</name>
        <origViewName>main.testView2</origViewName>
        <rows>
            <spanVal start="0" end="265" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="267" end="439" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="441" end="591" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="593" end="731" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="733" end="797" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="799" end="939" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="941" end="1218" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="1220" end="1299" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="1301" end="1515" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="1517" end="1696" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="1698" end="1820" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="1822" end="2036" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="2038" end="2290" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="2292" end="2522" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="2524" end="2701" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="2703" end="2868" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="2870" end="2922" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="2924" end="3144" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="3146" end="3571" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="3573" end="3705" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="3707" end="3848" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="3850" end="3986" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="3988" end="4112" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="4114" end="4148" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
        <rows>
            <spanVal start="4150" end="4225" sourceID="1979569430" parentSpanName="Document.text"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>1979569430</key>
            <value>films adapted from comic books have had plenty of success , whether they're about superheroes ( batman , superman , spawn ) , or geared toward kids ( casper ) or the arthouse crowd ( ghost world ) , but there's never really been a comic book like from hell before . 
for starters , it was created by alan moore ( and eddie campbell ) , who brought the medium to a whole new level in the mid '80s with a 12-part series called the watchmen . 
to say moore and campbell thoroughly researched the subject of jack the ripper would be like saying michael jackson is starting to look a little odd . 
the book ( or &quot; graphic novel , &quot; if you will ) is over 500 pages long and includes nearly 30 more that consist of nothing but footnotes . 
in other words , don't dismiss this film because of its source . 
if you can get past the whole comic book thing , you might find another stumbling block in from hell's directors , albert and allen hughes . 
getting the hughes brothers to direct this seems almost as ludicrous as casting carrot top in , well , anything , but riddle me this : who better to direct a film that's set in the ghetto and features really violent street crime than the mad geniuses behind menace ii society ? 
the ghetto in question is , of course , whitechapel in 1888 london's east end . 
it's a filthy , sooty place where the whores ( called &quot; unfortunates &quot; ) are starting to get a little nervous about this mysterious psychopath who has been carving through their profession with surgical precision . 
when the first stiff turns up , copper peter godley ( robbie coltrane , the world is not enough ) calls in inspector frederick abberline ( johnny depp , blow ) to crack the case . 
abberline , a widower , has prophetic dreams he unsuccessfully tries to quell with copious amounts of absinthe and opium . 
upon arriving in whitechapel , he befriends an unfortunate named mary kelly ( heather graham , say it isn't so ) and proceeds to investigate the horribly gruesome crimes that even the police surgeon can't stomach . 
i don't think anyone needs to be briefed on jack the ripper , so i won't go into the particulars here , other than to say moore and campbell have a unique and interesting theory about both the identity of the killer and the reasons he chooses to slay . 
in the comic , they don't bother cloaking the identity of the ripper , but screenwriters terry hayes ( vertical limit ) and rafael yglesias ( les mis ? rables ) do a good job of keeping him hidden from viewers until the very end . 
it's funny to watch the locals blindly point the finger of blame at jews and indians because , after all , an englishman could never be capable of committing such ghastly acts . 
and from hell's ending had me whistling the stonecutters song from the simpsons for days ( &quot; who holds back the electric car/who made steve guttenberg a star ? &quot; ) . 
don't worry - it'll all make sense when you see it . 
now onto from hell's appearance : it's certainly dark and bleak enough , and it's surprising to see how much more it looks like a tim burton film than planet of the apes did ( at times , it seems like sleepy hollow 2 ) . 
the print i saw wasn't completely finished ( both color and music had not been finalized , so no comments about marilyn manson ) , but cinematographer peter deming ( don't say a word ) ably captures the dreariness of victorian-era london and helped make the flashy killing scenes remind me of the crazy flashbacks in twin peaks , even though the violence in the film pales in comparison to that in the black-and-white comic . 
oscar winner martin childs' ( shakespeare in love ) production design turns the original prague surroundings into one creepy place . 
even the acting in from hell is solid , with the dreamy depp turning in a typically strong performance and deftly handling a british accent . 
ians holm ( joe gould's secret ) and richardson ( 102 dalmatians ) log in great supporting roles , but the big surprise here is graham . 
i cringed the first time she opened her mouth , imagining her attempt at an irish accent , but it actually wasn't half bad . 
the film , however , is all good . 
2 : 00 - r for strong violence/gore , sexuality , language and drug content 
</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
