module main; 

create dictionary reviews
from file 'MovieReviews/Pos/cv000_29590.txt';

create dictionary posWords
from file 'MovieReviews/positive-words.txt';

create dictionary negWords
from file 'MovieReviews/negative-words.txt';

create view testView as
select * from
(extract dictionary 'posWords' on D.text as posWords from Document D) posWords;


/*
create view testView2 as
select t.textData
from testView t;

create view testSentiment as
select t.review,
udfAnalyzeSentiment(t.review, t.threshold, t.goodWords, t.badWords) as score
from testView2 t;
*/
output view testView;

