module main; 

create dictionary reviews as
('the movie was good.  test test test.  the movie was bad.');

create view testView as
extract dictionary 'reviews'
on D.text as review
from Document D;

create view testView2 as
select t.review, 
0.2 as threshold, 
'good good good' as goodWords, 
'bad bad bad' as badWords
from testView t;

create view testSentiment as
select t.review,
udfAnalyzeSentiment(t.review, t.threshold, t.goodWords, t.badWords) as score
from testView2 t;

output view testSentiment;