module main; 

create dictionary reviews
from file 'MovieReviews/Pos/cv000_29590.txt';

create dictionary posWords
from file 'MovieReviews/positive-words.txt';

create dictionary negWords
from file 'MovieReviews/negative-words.txt';

create view testView as
select * from
(extract dictionary 'reviews' on D.text as reviews from Document D) reviews,
(extract dictionary 'posWords' on D.text as posWords from Document D) posWords,
(extract dictionary 'negWords' on D.text as negWords from Document D) negWords;


create view testSentiment as
select t.reviews,
udfAnalyzeSentiment(t.reviews, 0.8, t.posWords, t.negWords) as score
from testView t;

output view testSentiment;

