<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:systemTComputationResult xmlns:ns2="http://www.ibm.com/systemt/result" gsComplete="false">
    <documentID>reviews</documentID>
    <inputTextID>1295241949</inputTextID>
    <outputViews>
        <fieldNames>review</fieldNames>
        <fieldTypes>SPAN</fieldTypes>
        <name>main.testView</name>
        <origViewName>main.testView</origViewName>
        <rows>
            <spanVal start="0" end="13" sourceID="1295241949" parentSpanName="Document.text"/>
        </rows>
    </outputViews>
    <textMap>
        <entry>
            <key>1295241949</key>
            <value>good bad ugly</value>
        </entry>
    </textMap>
</ns2:systemTComputationResult>
